{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/zh",
      "destination": "/index.html"
    },
    {
      "source": "/en",
      "destination": "/index.html"
    },
    {
      "source": "/es",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/zh",
      "headers": [
        {
          "key": "hreflang",
          "value": "zh-CN"
        }
      ]
    },
    {
      "source": "/en",
      "headers": [
        {
          "key": "hreflang",
          "value": "en-US"
        }
      ]
    },
    {
      "source": "/es",
      "headers": [
        {
          "key": "hreflang",
          "value": "es-ES"
        }
      ]
    }
  ]
}